# FL-MDM

./: README.md  build.gradle.kts  index.html  local.properties  received_commands.txt  settings.gradle.kts
app/: ._build  ._google-services.json  build.gradle.kts  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/firebaselabelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselabelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/firebaselabelapp/auth/: AuthManager.kt
app/src/main/java/com/example/firebaselabelapp/bluetoothprinter/: DiscoveredPrinter.kt  NsdPrinterDiscovery.kt  PrinterManager.kt  UnifiedPrinterDiscoveryDialog.kt  UsbDeviceReceiver.kt  XPrinterDiscorvery.kt
app/src/main/java/com/example/firebaselabelapp/bluetoothprinter/connection/: TcpConnection.kt
app/src/main/java/com/example/firebaselabelapp/data/: SettingsManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/firebaselabelapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/firebaselabelapp/data/local/dao/: ItemButtonDao.kt  MenuButtonDao.kt
app/src/main/java/com/example/firebaselabelapp/data/local/entities/: ItemButtonEntity.kt  MenuButtonEntity.kt
app/src/main/java/com/example/firebaselabelapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/firebaselabelapp/kiosk/: AdminPolicyComplianceActivity.kt  GetProvisioningModeActivity.kt  KioskAccessibilityService.kt  KioskDeviceAdminReceiver.kt  KioskManager.kt  KioskModeHelper.kt
app/src/main/java/com/example/firebaselabelapp/model/: ItemButton.kt  MenuButton.kt
app/src/main/java/com/example/firebaselabelapp/repository/: FirestoreRepository.kt
app/src/main/java/com/example/firebaselabelapp/subscription/: SessionManager.kt  SubscriptionManager.kt  SubscriptionService.kt
app/src/main/java/com/example/firebaselabelapp/ui/components/: AddItemDialog.kt  AddMenuDialog.kt  DatabaseResetButton.kt  EditItemDialog.kt  EditMenuDialog.kt  ImportDataDialog.kt  LabelSizeIcon.kt  OpeningTimeInput.kt  PaymentBanners.kt  PrimaryButton.kt  SimpleTimePicker.kt  TemplateSyncDialog.kt  TextSizeInput.kt  UnifiedPrinterDiscoveryDialog.kt  WifiStatusSelector.kt
app/src/main/java/com/example/firebaselabelapp/ui/screens/: CombinedMenuItemScreen.kt  LoginScreen.kt  PinEntryScreen.kt  PrintLabelScreen.kt  PrinterSettingsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/firebaselabelapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/firebaselabelapp/ui/viewmodel/: ItemViewModel.kt  MenuViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UnifiedPrinterDiscoveryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/firebaselabelapp/update/: AppSecurityManager.kt  AppUpdateReceiver.kt  DowloadCompleteReceiver.kt  InstallStatusReceiver.kt  UpdateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  device_filter.xml  file_paths.xml
app/src/test/java/com/example/firebaselabelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_mdm_hash.py
